# viewtypeparser

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.json
app/src/main/assets/layouts/: frame_layout.json  group.json  image_view.json  layout.json  watermark_0.json
app/src/main/java/com/example/app/: FunctionProvider.kt  Functions.kt  JavaToKotlin.java  MainActivity.kt  MyApplication.kt  StyleProvider.kt
app/src/main/java/com/example/app/base/: JsonLayoutInflaterProvider.kt  LayoutInflater.kt  MyApplication.kt  MyStyleProvider.kt
app/src/main/java/com/example/app/dialogs/: AbstractDialogFragment.kt  DialogFragmentCallback.kt  LayoutChooser.kt
app/src/main/java/com/example/app/parsers/: ConstraintLayoutParser.kt  FrameLayoutParser.kt  ImageViewParser.kt  LinearLayoutParser.kt  TextViewParser.kt  ViewGroupParser.kt  ViewParser.kt  ViewTypeParser.kt
app/src/main/java/com/example/app/processors/: AttributeProcessor.kt  BooleanAttributeProcessor.kt  ColorAttributeProcessor.kt  DimensionAttributeProcessor.kt  DrawableAttributeProcessor.kt  GravityAttributeProcessor.kt  IdAttributeProcessor.kt  LayoutAttributeProcessor.kt  OrientationAttributeProcessor.kt  StringAttributeProcessor.kt  VisibilityAttributeProcessor.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout_chooser.xml  dialog_layout_chooser_item.xml  layout_params.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+45 files in other folders)
